# src/ml/gesture_transformer/BUILD.bazel

load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")
load("@pip//:requirements.bzl", "requirement")
load("@rules_cuda//cuda:defs.bzl", "cuda_cc_library", "cuda_cc_binary")

# Python library – model definition
py_library(
    name = "gesture_model",
    srcs = ["gesture_model.py"],
    deps = [
        requirement("torch"),
        requirement("torchvision"),
        requirement("numpy"),
        requirement("onnxruntime-gpu"),
        "//src/core:valence_tracker",
    ],
)

# CUDA-accelerated custom kernel (optional – e.g. fused attention)
cuda_cc_library(
    name = "gesture_cuda_kernels",
    srcs = ["gesture_kernels.cu"],
    hdrs = ["gesture_kernels.h"],
    deps = [
        "@rules_cuda//cuda:cuda_headers",
        requirement("torch"),  # torch cuda headers
    ],
)

# GPU training binary
cuda_cc_binary(
    name = "train_gpu",
    srcs = ["train.py"],
    deps = [
        ":gesture_model",
        ":gesture_cuda_kernels",
        requirement("torch"),
        requirement("numpy"),
    ],
    data = ["//data:training_set"],
    copts = ["-O3", "-march=native"],
    linkopts = ["-lcudart", "-lcublas", "-lcudnn"],
    args = ["--device", "cuda"],
)

# CPU fallback training
py_binary(
    name = "train_cpu",
    srcs = ["train.py"],
    deps = [":gesture_model"],
    data = ["//data:training_set"],
    args = ["--device", "cpu"],
)

# Export to ONNX (CPU for determinism)
py_binary(
    name = "export_onnx",
    srcs = ["export_onnx.py"],
    deps = [":gesture_model"],
    args = ["--output", "gesture-transformer.onnx"],
)
